ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230101*1200*U*00401*000000001*0*P*>~
GS*IN*SENDER*RECEIVER*20230101*1200*1*X*004010~
ST*810*0001~
BIG*20230101*INV001*20230101*PO001~
N1*ST*SUPPLIER COMPANY~
N3*123 MAIN STREET~
N4*ANYTOWN*NY*12345~
N1*BT*BUYER COMPANY~
N3*456 BUSINESS AVE~
N4*BUSINESSTOWN*CA*54321~
IT1*1*10*EA*25.00**VP*PRODUCT-A*DESCRIPTION OF PRODUCT A~
IT1*2*5*EA*15.50**VP*PRODUCT-B*DESCRIPTION OF PRODUCT B~
TDS*327.50~
CTT*2~
SE*15*0001~
GE*1*1~
IEA*1*000000001~ 